# InstagramClone

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rudy/instagramclone/android/: InstagramCloneApp.kt  InstagramCloneApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/rudy/instagramclone/android/common/component/: CustomTextField.kt  PasswordEyeIcon.kt
androidApp/src/main/java/com/rudy/instagramclone/android/di/: AppModule.kt
androidApp/src/main/java/com/rudy/instagramclone/android/theme/: Color.kt  Dimentions.kt  InstagramAppTheme.kt  Shapes.kt  Type.kt
androidApp/src/main/java/com/rudy/instagramclone/android/ui/auth/login/: LoginDestination.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
androidApp/src/main/java/com/rudy/instagramclone/android/ui/auth/signup/: SignUpDestination.kt  SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt
androidApp/src/main/java/com/rudy/instagramclone/android/ui/home/: HomeScreen.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rudy/instagramclone/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/rudy/instagramclone/: Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/rudy/instagramclone/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
