[versions]
agp = "8.4.0"
kotlin = "2.0.20"
compose = "1.7.4"
#compose-compiler = "1.5.14"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ksp-version = "2.0.20-1.0.25"

#Navigatiom
compose-destination-version = "1.11.7"

#Splash screen
splash-screen-version = "1.0.1"

data-store-pref-version = "1.0.0"
koin-compose-version = "3.4.1"
lifecycle-compose-version = "2.6.1"
accompanist-systemui-version = "0.28.0"
coil-compose-version = "2.4.0"
[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

compose-destination-core = {module = "io.github.raamcosta.compose-destinations:core",version.ref = "compose-destination-version"}
compose-destination-ksp = {module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destination-version" }

splash-screen = {module = "androidx.core:core-splashscreen", version.ref = "splash-screen-version"}
datastore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref = "data-store-pref-version"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose-version"}
lifecycle-runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose-version"}
accompanist-systemui = {module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemui-version"}
coil = {module = "io.coil-kt:coil-compose", version.ref = "coil-compose-version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-plugin = {id = "com.google.devtools.ksp", version.ref = "ksp-version"}
